APP_NAME=Event Store Admin App
COOKIE_SECRET=my_secret_token
DATABASE_CONNECTION_STRING={"client":"better-sqlite3","connection":{"filename":"/tmp/dev.db"},"useNullAsDefault":"true"}
ENABLE_DEBUG=true
EVENT_STORE_CLIENT_ID=evs-admin-app@dev
EVENT_STORE_SERVICE_CREDENTIALS=admin:password
EVENT_STORE_SERVICE_URL=http://localhost:3000/
MESSAGE_STORE_CONNECTION_STRING=postgres://message_store:password@eventstore.jahiduls.mint:5432/dev
NODE_ENV=development
PORT=3001
